# AWS Transform CLI - Deployment Configuration
# Copy this file to config.env and customize as needed
# All settings are optional - scripts use sensible defaults

# ============================================
# AWS Configuration
# ============================================
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=  # Leave empty to auto-detect

# ============================================
# Step 1: Container
# ============================================
# ECR Configuration
# USE_PUBLIC_ECR: Set to "true" to use AWS-provided public ECR image, "false" to build and push to your private ECR
# Public ECR: Faster deployment, no build required, AWS-managed updates
# Private ECR: Full control, custom modifications, security isolation
USE_PUBLIC_ECR=false
PUBLIC_ECR_IMAGE=public.ecr.aws/b7y6j9m3/aws-transform-custom:latest
PUBLIC_ECR_ALIAS=b7y6j9m3

ECR_REPO_NAME=aws-transform-custom
ENABLE_ECR_SCANNING=true

# ============================================
# Step 2: Infrastructure
# ============================================

# S3 Bucket Names (account ID appended automatically)
S3_BUCKET_NAME=atx-custom-output  # For results
SOURCE_BUCKET=atx-source-code     # For inputs (used by API)

# Batch Resource Names
COMPUTE_ENV_NAME=atx-fargate-compute
JOB_QUEUE_NAME=atx-job-queue
JOB_DEFINITION_NAME=atx-transform-job

# CloudWatch
LOG_GROUP=/aws/batch/atx-transform
LOG_RETENTION_DAYS=30

# Compute Resources
FARGATE_VCPU=2  # Options: 0.25, 0.5, 1, 2, 4
FARGATE_MEMORY=4096  # MB (2 vCPU: 4096-16384)

# Job Settings
JOB_TIMEOUT=43200  # Seconds (12 hours)
JOB_RETRY_ATTEMPTS=3  # Retry count (1-10)

# Network (leave empty for auto-detection)
VPC_ID=
SUBNET_IDS=
SECURITY_GROUP_ID=

# ============================================
# Step 3: API (Optional)
# ============================================
API_NAME=atx-transform-api
API_STAGE=prod

# ============================================
# Notes
# ============================================
# - All settings optional (scripts use defaults)
# - Bucket names get account ID: atx-custom-output-{account}
# - Customize for multiple environments: prod-*, dev-*, etc.
